<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promocode</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color:black; font-family: system-ui, sans-serif; height: 100vh">

	<div class="preloader">
		<svg width="19.8567708vw" height="3500" viewBox="0 0 208 51" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M136.921 13.2983C136.922 13.127 136.884 12.9576 136.811 12.8026M136.921 13.2983L136.421 13.2975H136.921V13.2983ZM136.921 13.2983V36.0166M136.811 12.8026L136.421 36.0173M136.811 12.8026C136.738 12.6475 136.631 12.5104 136.499 12.4016C136.366 12.2928 136.21 12.2151 136.043 12.1744C135.877 12.134 135.705 12.1312 135.537 12.1663C131.54 12.9711 122.396 13.4412 113.009 13.4718C103.623 13.5024 94.0917 13.0931 89.3242 12.1655C89.1576 12.1322 88.9857 12.1367 88.8211 12.1788C88.6558 12.221 88.5023 12.2998 88.3717 12.4092C88.2411 12.5187 88.1368 12.6558 88.066 12.8106C87.9956 12.9642 87.9601 13.1314 87.9617 13.3003M136.811 12.8026L88.4617 13.2975M136.921 36.0166L136.421 36.0173M136.921 36.0166V36.0173H136.421M136.921 36.0166C136.922 36.1801 136.887 36.3418 136.821 36.4911C136.754 36.6404 136.656 36.774 136.534 36.8828C136.412 36.9916 136.267 37.0731 136.111 37.1216C135.954 37.1701 135.789 37.1844 135.627 37.1635C131.568 36.6573 121.972 36.3525 112.369 36.3247C102.762 36.2969 93.229 36.5467 89.286 37.1356C89.1215 37.1611 88.9535 37.1504 88.7936 37.1043C88.6332 37.058 88.485 36.9773 88.3592 36.8679C88.2333 36.7585 88.1328 36.6232 88.0643 36.4715C87.996 36.3202 87.9611 36.1559 87.9617 35.99M136.421 36.0173L88.4617 35.9911M87.9617 35.99C87.9617 35.9895 87.9617 35.989 87.9617 35.9885L88.4617 35.9911M87.9617 35.99V35.9911H88.4617M87.9617 35.99V13.3003M88.4617 35.9911V13.2975M87.9617 13.3003C87.9617 13.3014 87.9617 13.3026 87.9617 13.3038L88.4617 13.2975M87.9617 13.3003V13.2975H88.4617M151.494 2.06424V47.9401C151.494 48.3564 151.33 48.7547 151.04 49.0478C150.749 49.3406 150.357 49.5044 149.948 49.5044H74.9523C74.5437 49.5044 74.1509 49.3406 73.8607 49.0478C73.5702 48.7547 73.4062 48.3564 73.4062 47.9401V2.06424C73.4062 1.64797 73.5702 1.24962 73.8607 0.9566C74.1509 0.663725 74.5437 0.5 74.9523 0.5H149.948C150.357 0.5 150.749 0.663724 151.04 0.9566C151.33 1.24962 151.494 1.64797 151.494 2.06424Z" stroke="white" class="svg-elem-1"></path>
		<path d="M35.0777 24.1311L48.5709 47.3829H48.5469L48.9911 48.1367C49.0711 48.2725 49.1142 48.4277 49.1156 48.5863C49.117 48.7449 49.0766 48.9008 48.999 49.0381C48.9214 49.1753 48.8094 49.2887 48.675 49.3673C48.5406 49.4458 48.3882 49.4868 48.2335 49.4864H48.2323H34.3311C34.1792 49.4853 34.0299 49.445 33.8974 49.3688C33.7651 49.2928 33.6537 49.1836 33.5744 49.0512C33.5741 49.0506 33.5738 49.0501 33.5734 49.0495L23.3799 31.5969L23.2352 31.3491H22.9482H15.6593H15.1593V31.8491V48.1317C15.1593 48.4959 15.0158 48.8443 14.7619 49.1005C14.5081 49.3565 14.1648 49.4995 13.8078 49.4995H1.85143C1.49443 49.4995 1.15116 49.3565 0.897376 49.1005C0.643444 48.8443 0.5 48.4959 0.5 48.1317V1.87176C0.5 1.50756 0.643443 1.15916 0.897376 0.902971C1.15116 0.646934 1.49443 0.503906 1.85143 0.503906H13.8078C14.1648 0.503906 14.5081 0.646932 14.7619 0.902971C15.0158 1.15916 15.1593 1.50757 15.1593 1.87176V18.246V18.746H15.6593H21.6591H21.9463L22.091 18.498L32.3527 0.906055C32.4324 0.788606 32.5386 0.692568 32.6622 0.625756C32.7893 0.557069 32.9309 0.5213 33.0746 0.521367H33.0748H47.5785C47.7377 0.521794 47.894 0.566014 48.0307 0.649648C48.1676 0.733392 48.2798 0.853625 48.3547 0.997829C48.4296 1.14207 48.4642 1.30452 48.4544 1.46759C48.4447 1.63063 48.391 1.78756 48.2995 1.92144L48.2922 1.93221L48.2854 1.94335L35.0832 23.62L34.9285 23.874L35.0777 24.1311Z" stroke="white" class="svg-elem-2"></path>
		<path d="M194.697 0.504368H194.699H206.149C206.506 0.504368 206.849 0.647399 207.103 0.903433C207.357 1.15962 207.5 1.50802 207.5 1.87222V48.1321C207.5 48.4941 207.359 48.8406 207.107 49.0965C206.857 49.3516 206.518 49.4961 206.164 49.5H192.921L172.364 24.1505L171.475 23.055V24.4654V48.1321C171.475 48.3118 171.44 48.4896 171.372 48.6554C171.304 48.8211 171.204 48.9714 171.079 49.0978C170.954 49.2242 170.805 49.3243 170.642 49.3924C170.479 49.4606 170.304 49.4956 170.128 49.4956H158.63C158.274 49.4956 157.932 49.3531 157.679 49.0978C157.426 48.8425 157.283 48.4952 157.283 48.1321V1.87222C157.283 1.69139 157.319 1.51245 157.387 1.34565C157.455 1.17886 157.556 1.02759 157.682 0.900356C157.808 0.773139 157.957 0.672462 158.122 0.603857C158.286 0.535254 158.462 0.5 158.639 0.5H171.669L192.46 25.8517L193.347 26.9328V25.5346V1.87222V1.87106C193.347 1.69086 193.382 1.51245 193.45 1.34611C193.518 1.17977 193.618 1.02893 193.743 0.902154C193.869 0.77539 194.018 0.675136 194.182 0.606948C194.345 0.538772 194.521 0.503949 194.697 0.504368Z" stroke="white" class="svg-elem-3"></path>
		<path d="M68.1939 1.867V1.86827L68.1939 48.1282L68.1939 48.1293C68.1943 48.3096 68.1594 48.488 68.0913 48.6543C68.0233 48.8206 67.9234 48.9715 67.7978 49.0983C67.6721 49.225 67.5231 49.3253 67.3594 49.3935C67.1957 49.4616 67.0204 49.4965 66.8436 49.496H66.8424H54.8514C54.4944 49.496 54.1512 49.353 53.8974 49.097C53.6434 48.8408 53.5 48.4924 53.5 48.1282V1.86827C53.5 1.50407 53.6434 1.15567 53.8974 0.899479C54.1512 0.643442 54.4944 0.500414 54.8514 0.500414H66.8078V0.500527L66.8185 0.500301C66.9974 0.496495 67.1754 0.52881 67.3419 0.595454C67.5085 0.662105 67.6605 0.761801 67.7889 0.888914C67.9172 1.01603 68.0194 1.16802 68.089 1.33604C68.1586 1.50407 68.1943 1.68461 68.1939 1.867Z" stroke="white" class="svg-elem-4"></path>
		</svg>
	</div>


<style>
/***************************************************
 Стили и скрипт прелоадера сразу в html 
 чтобы не было блинка
 **************************************************/

 .preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background: #1A1A1A;
	z-index: 1001;
	display: flex;
	justify-content: center;
	align-items: center;
 }

 .loaded_hiding .preloader {
	transition: 0.3s opacity;
	opacity: 0;
  }
  
  .loaded .preloader {
	display: none;
  }



 @-webkit-keyframes animate-svg-stroke-1 {
	0% {
	  stroke-dashoffset: 1091.8182373046875px;
	  stroke-dasharray: 545.9091186523438px;
	}
  
	100% {
	  stroke-dashoffset: 1637.7273559570312px;
	  stroke-dasharray: 545.9091186523438px;
	}
  }
  
  @keyframes animate-svg-stroke-1 {
	0% {
	  stroke-dashoffset: 1091.8182373046875px;
	  stroke-dasharray: 545.9091186523438px;
	}
  
	100% {
	  stroke-dashoffset: 1637.7273559570312px;
	  stroke-dasharray: 545.9091186523438px;
	}
  }
  
  .svg-elem-1 {
	-webkit-animation: animate-svg-stroke-1 2s linear 1s both;
			animation: animate-svg-stroke-1 2s linear 1s both;
  }
  
  @-webkit-keyframes animate-svg-stroke-2 {
	0% {
	  stroke-dashoffset: 516.2908935546875px;
	  stroke-dasharray: 258.14544677734375px;
	}
  
	100% {
	  stroke-dashoffset: 774.4363403320312px;
	  stroke-dasharray: 258.14544677734375px;
	}
  }
  
  @keyframes animate-svg-stroke-2 {
	0% {
	  stroke-dashoffset: 516.2908935546875px;
	  stroke-dasharray: 258.14544677734375px;
	}
  
	100% {
	  stroke-dashoffset: 774.4363403320312px;
	  stroke-dasharray: 258.14544677734375px;
	}
  }
  
  .svg-elem-2 {
	-webkit-animation: animate-svg-stroke-2 2s linear 1.12s both;
			animation: animate-svg-stroke-2 2s linear 1.12s both;
  }
  
  @-webkit-keyframes animate-svg-stroke-3 {
	0% {
	  stroke-dashoffset: 549.8123779296875px;
	  stroke-dasharray: 274.90618896484375px;
	}
  
	100% {
	  stroke-dashoffset: 824.7185668945312px;
	  stroke-dasharray: 274.90618896484375px;
	}
  }
  
  @keyframes animate-svg-stroke-3 {
	0% {
	  stroke-dashoffset: 549.8123779296875px;
	  stroke-dasharray: 274.90618896484375px;
	}
  
	100% {
	  stroke-dashoffset: 824.7185668945312px;
	  stroke-dasharray: 274.90618896484375px;
	}
  }
  
  .svg-elem-3 {
	-webkit-animation: animate-svg-stroke-3 2s linear 1.24s both;
			animation: animate-svg-stroke-3 2s linear 1.24s both;
  }
  
  @-webkit-keyframes animate-svg-stroke-4 {
	0% {
	  stroke-dashoffset: 254.09829711914062px;
	  stroke-dasharray: 127.04914855957031px;
	}
  
	100% {
	  stroke-dashoffset: 381.14744567871094px;
	  stroke-dasharray: 127.04914855957031px;
	}
  }
  
  @keyframes animate-svg-stroke-4 {
	0% {
	  stroke-dashoffset: 254.09829711914062px;
	  stroke-dasharray: 127.04914855957031px;
	}
  
	100% {
	  stroke-dashoffset: 381.14744567871094px;
	  stroke-dasharray: 127.04914855957031px;
	}
  }
  
  .svg-elem-4 {
	-webkit-animation: animate-svg-stroke-4 2s linear 1.3599999999999999s both;
			animation: animate-svg-stroke-4 2s linear 1.3599999999999999s both;
  }
</style>



	<header>
		<a href="#">KION Originals</a>
		<a href="#">Промокод</a>
		<a class="header__logo" href="#"><img src="media/kion.svg"></a>
		<a href="#">Подписки</a>
		<a href="#">Поддержка</a>
	</header>

	<main>
		<video autoplay muted loop>
			<source src="media/videoplayback.mp4" type="video/mp4">
		</video>

		<img class="main__logo" src="media/KIONLOGO.svg">
		<p>Введите промокод и активируйте подписку на ТВ, фильмы и сериалы!</p>
		<img class="main__arrow" src="media/arrow.svg">

		<form action="" method="get">
			<input type="text" name="promocode" placeholder="Промокод" autofocus autocomplete="off" required>
			<button type="submit">Активировать промокод</button>
		</form>
	</main>

	<script type="text/javascript" src="js/gsap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>